.detail-top {
  position: relative;
  height: 100vh;

  &::before,
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }

  &::before {
    box-shadow: inset 10px -250px 200px -26px rgba(0, 0, 0, 0.85);
  }

  &::after {
    box-shadow: inset 0 138px 138px -95px rgba(0, 0, 0, 0.85);
  }

  .container {
    padding-bottom: 1.5rem;

    .row {
      & > div {
        .detail-top-info {
          border-right: 2px solid rgba(255, 255, 255, 0.25);
        }

        &:last-of-type {
          .detail-top-info {
            border-right: 0;
          }
        }

        @media (max-width: 991.98px) {
          margin-bottom: 1rem;

          .detail-top-info {
            border-right: 0;
          }
        }
      }
    }

    @media (min-width: 992px) {
      padding-bottom: 65px;
    }
  }

  &-img {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  h1 {
    position: relative;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.25rem;
    letter-spacing: 3.52px;
    margin-bottom: 30px;
    z-index: 1;

    strong {
      font-weight: 700;
    }

    @media (min-width: 992px) {
      font-size: 55px;
    }

    @media (min-width: 1600px) {
      font-size: 93px;
      letter-spacing: 7.52px;
    }
  }

  &-info {
    width: 100%;
    position: relative;
    color: $primary;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    z-index: 1;

    span {
      color: #fff;
      font-weight: 700;
      margin-left: 0.25rem;
    }

    @media (min-width: 768px) {
      font-size: 1rem;

      span {
        margin-left: 1rem;
      }
    }

    @media (min-width: 1600px) {
      font-size: 20px;
    }

    @media (min-width: 1600px) {
      font-size: 25px;
    }
  }
}

.detail-desc {
  &-text {
    padding: 30px 15px;

    h2 {
      color: #1c1b19;
      font-size: 2rem;
      font-weight: 300;
      margin-bottom: 2rem;
      text-align: center;

      strong {
        font-weight: 700;
      }

      @media (min-width: 992px) {
        text-align: left;
        font-size: 42px;
        margin-bottom: 50px;
      }

      @media (min-width: 1600px) {
        font-size: 57px;
        margin-bottom: 100px;
      }
    }

    p {
      margin-bottom: 1.5rem;
      position: relative;
      color: #858585;
      letter-spacing: 0.04px;
      line-height: 30px;
      text-align: justify;

      &.excerpt {
        color: #1c1b19;
        font-weight: 500;

        &::before {
          content: '';
          width: 3px;
          height: 100%;
          left: -0.5rem;
          top: 0;
          position: absolute;
          background-color: $primary;
        }

        @media (min-width: 992px) {
          &::before {
            left: -2rem;
          }
        }
      }
    }

    @media (min-width: 992px) {
      padding: 50px 30px;
    }

    @media (min-width: 1600px) {
      padding: 100px;
    }
  }

  &-img {
    background-color: #1c1b19;
    width: 100%;
    height: 100%;

    img {
      object-fit: contain;
    }
  }
}

.detail-parts {
  position: relative;

  &-slider {
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
      box-shadow: inset 10px -250px 200px -26px rgba(0, 0, 0, 0.85);
      pointer-events: none;
    }

    * {
      height: 70vh;

      @media (min-width: 992px) {
        height: 100vh;
      }
    }

    img {
      object-fit: cover;
    }
  }
}

.detail-parts-slider-nav {
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);

  .item {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    font-size: 0.75rem;
    margin: 5px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.25);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    transition: all 300ms ease;

    &.active {
      border-color: $primary;
      background-color: $primary;
    }

    &:hover {
      border-color: $primary;
      background-color: $primary;
    }

    @media (min-width: 992px) {
      margin: 15px;
      font-size: 1rem;
      width: 130px;
      height: 130px;
    }
  }
}

.detail-np {
  &-desc {
    background-color: #1c1b19;
    height: 100%;
    width: 100%;
    padding: 30px 15px;

    .card {
      display: none;

      &.active {
        display: block;
      }
    }

    h2 {
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      font-size: 2rem;
      margin-bottom: 2rem;

      span {
        font-weight: 300;
        color: $primary;
      }

      @media (min-width: 992px) {
        font-size: 42px;
        margin-bottom: 50px;
      }

      @media (min-width: 1600px) {
        font-size: 57px;
        margin-bottom: 70px;
      }
    }

    h3 {
      color: #fff;
      font-weight: 700;
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
      letter-spacing: 0.4px;

      span {
        font-weight: 300;
        color: $primary;
        text-transform: uppercase;
      }

      @media (min-width: 992px) {
        font-size: 30px;
        margin-bottom: 35px;
      }
    }

    @media (min-width: 992px) {
      padding: 50px 30px;
    }

    @media (min-width: 1600px) {
      padding: 100px;
    }
  }

  &-switch {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 30px 0;

    img {
      width: 75%;

      @media (min-width: 1600px) {
        width: auto;
      }
    }

    .switcher {
      writing-mode: tb-rl;
      display: flex;
      position: absolute;
      top: 50%;
      transform: rotate(-180deg) translateY(50%);
      left: 15px;

      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #ededed;
        height: 100px;
        width: 40px;
        letter-spacing: 0.4px;
        font-weight: 700;
        font-size: 1rem;
        color: #c7c7c7;

        &.active {
          background-color: $primary;
          color: #fff;
        }

        &:hover {
          background-color: $primary;
          color: #fff;
        }

        @media (min-width: 992px) {
          font-size: 24px;
          height: 260px;
          width: 60px;
        }

        @media (min-width: 1600px) {
          font-size: 32px;
          height: 320px;
          width: 70px;
        }
      }

      @media (min-width: 992px) {
        left: 50px;
      }
    }

    @media (min-width: 992px) {
      padding-left: 50px;
    }
  }

  .detail-desc-table {
    padding: 15px;
    background-color: #2a2927;
    text-transform: uppercase;
    color: #fff;
    font-size: 0.75rem;

    @media (min-width: 992px) {
      padding: 30px;
      font-size: 1rem;
    }
  }
}

.house-plan-img {
  display: none;

  &.active {
    display: block;
  }
}
